src/ItemControls/ItemsControl/ItemsControl/MainWindow.xaml

<Window x:Class="ItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel>
        <TabControl>
            <TabItem Header="XXX">
                <ItemsControl x:Name="itemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Age}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </TabItem>

            <TabItem Header="YYYY">
                <StackPanel Background="Violet" Margin="5">
                    <ListBox x:Name="lstBoxPersonControl" SelectionChanged="LstBoxPersonControl_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WrapPanel>
                        <Label Content="Auswahl:"/>
                        <Label x:Name="lblSelectedItem"/>
                    </WrapPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="ZZZZZ">
                <StackPanel Background="Yellow" Margin="5">
                    <ComboBox x:Name="comboBoxPersonControl" SelectionChanged="ComboBoxPersonControl_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <WrapPanel>
                        <Label Content="Auswahl:"/>
                        <Label x:Name="lblSelectedItem2"/>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="UUUU">
                <StackPanel>
                    <TreeView>
                        <TreeViewItem Header="Emploees">
                            <TreeViewItem Header="Andy"/>
                            <TreeViewItem Header="Andy"/>
                            <TreeViewItem Header="Andy"/>



                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
