src/Controls/Controls/GridSplitter/MainWindow.xaml

<Window x:Class="GridSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSplitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="3" Background="Red" HorizontalAlignment="Center" />

        <StackPanel Grid.Column="0"  Background="Black">
            <Label Margin="5" Foreground="Wheat">_Benutzername:</Label>
            <TextBox Margin="5"/>
            <Label Margin="5" Foreground="Wheat">_Password:</Label>
            <PasswordBox Margin="5"/>
            <Button Margin="10">Login</Button>
        </StackPanel>

        <DockPanel Grid.Column="2"  Background="AliceBlue">
            <Label Margin="5" DockPanel.Dock="Top">News:</Label>
            <TextBox Margin="10" TextWrapping="Wrap" IsReadOnly="True">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </TextBox>
        </DockPanel>

    </Grid>
</Window>
