src/Controls/Controls/TextBox/MainWindow.xaml

<Window x:Class="TextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5">Textbox without wrapping:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Margin="5">Textbox accepting return:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" AcceptsReturn="True"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Margin="5">Textbox with textwrapping:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" TextWrapping="Wrap"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Margin="5">
            <TextBlock TextWrapping="Wrap">
            Textbox with textwrapping and return acceptance:
            </TextBlock>
        </Label>
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 Margin="5" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Label Grid.Column="0" 
               Grid.Row="4" 
               Margin="5" 
               x:Name="lblSelectionChanged"
               >
            Textbox with selection changed:
        </Label>
        <TextBox Grid.Column="1" 
                 Grid.Row="4" 
                 Margin="5" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 x:Name="txtBoxSelectionChanged"
                 SelectionChanged="TextBox_SelectionChanged"/>

    </Grid>
</Window>
