src/Controls/Controls/Slider/MainWindow.xaml

<Window x:Class="Slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Background="Black" >
        <Label Foreground="White">Slider with active tick placement</Label>
        <Slider x:Name="slider1" Minimum="0" Maximum="100" TickPlacement="BottomRight"></Slider>
        <Label Foreground="White" Content="{Binding ElementName=slider1, Path=Value}"/>

        <Label Foreground="White">Slider with active tick placement AND snapping</Label>
        <Slider x:Name="slider2" Minimum="0" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight"></Slider>
        <Label Foreground="White" Content="{Binding ElementName=slider2, Path=Value}"/>

        <StackPanel Background="DarkGray" Margin="10" x:Name="stackPanelRgb">

            <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Text="RGB Slider" Margin="10"/>
            <Slider x:Name="sliderRed"  Maximum="255" ValueChanged="SliderValueChanged" Margin="20"/>
            <Slider x:Name="sliderGreen" Maximum="255" ValueChanged="SliderValueChanged" Margin="20"/>
            <Slider x:Name="sliderBlue"  Maximum="255" ValueChanged="SliderValueChanged" Margin="20"/>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">R:</Label>
                <Label Foreground="White" Content="{Binding ElementName=sliderRed, Path=Value}" ContentStringFormat="{} {0:0}"/>
                <Label Foreground="White">G:</Label>
                <Label  Foreground="White" Content="{Binding ElementName=sliderGreen, Path=Value}" ContentStringFormat="{} {0:0}"/>
                <Label Foreground="White">B:</Label>
                <Label  Foreground="White" Content="{Binding ElementName=sliderBlue, Path=Value}" ContentStringFormat="{} {0:0}"/>
            </StackPanel>

        </StackPanel>


    </StackPanel>
</Window>
